{
  "name": "js-user-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:init": "npx tailwindcss init -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "db-local": "^3.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "standard": "17.1.2",
    "tailwindcss": "^4.1.13"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
